.location-title {
  text-align: center;
  margin-top: 40px;
}

.floor-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
  /* overflow: hidden; */
  width: 100%;
  padding: 40px 100px;
}

.section-hr {
  margin: 5px 100px;
}

.floor-section h3 {
  font-size: 40px;
  white-space: nowrap;
  margin-right: 50px;
  font-weight: normal;
}

.card-deck {
  justify-content: space-around;
  overflow-x: auto;
  margin: 0 auto;
  white-space: nowrap;
  padding: 20px;
}

.card {
  box-sizing: border-box;
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  width: 320px;
  height: 600px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  display: inline-block;
}

.card-title {
  font-size: 24px;
}

.card img {
  object-fit: cover;
  width: 100%;
  min-height: 100px;
  max-height: 60%;
  border-radius: 5px 5px 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
